<?php
/**
 * Created by PhpStorm.
 * User: Админ
 * Date: 17.09.14
 * Time: 12:42
 */ ?>
<div class="lk">
    <div class="lk-header">
        <div class="lk-img bold" style="background-image: url(<?php echo Yii::app()->theme->baseUrl;?>/images/people.png);">Личный кабинет </div>
    </div>
    <p>
        Данный Личный Кабинет создан для оптимизации процедуры проведения негосударственной экспертизы.<br>После регистрации в личном кабинете Вы сможете:
    </p>
    <ul>
        <li>рассчитать стоимость экспертизы объекта онлайн, </li>
        <li>получить консультацию по документации,</li>
        <li>загрузить документацию для экспертизы объекта,</li>
        <li>получать замечания по документации объекта,</li>
        <li>видеть этап прохождения экспертизы онлайн и получать смс уведомления,</li>
        <li>общаться с экспертами по всем замечаниям,</li>
        <li>получить локальные заключения.</li>
    </ul>
    <div class="b-w">
        <a href="javascript:;" class="r-b bold">Регистрация</a>
    </div>
    <div class="b-w">
        <a href="javascript:;" class="b-b bold">вход</a>
    </div>

</div>