<div id="MainContent" class="product-listing">
      <div class="copy-top-border"><img height="8" width="956" class="topborder" alt="" src="<?php echo  Yii::app()->theme->baseUrl ?>/images/top-border-dog.png"></div>
      <div id="white-container"><div class="clear-all">&nbsp;</div>
      	
<!-- <div id="breadcrumb"><a title="Home" href="/">Home</a> / <a href="#">Cat Food: Find the Right Cat Food for Your Cat at Iams.co.uk</a> / Healthy Cat Food: Buy Iams ProActive Health Cat Food at Iams.co.uk</div> -->
        <div class="clear-all">&nbsp;</div>
        <!--Copy content start -->
        <div class="page-header"><h1>Iams® ProActive Health™</h1> 
          <p>Not just food. Nutrition for life.<br> That's the beauty of our Iams Proactive Health Cat food - proactively nourishes your cat to help promote 7 signs of healthy vitality<br>
          </p>

          </div>
         
          <div id="bodycontent_area">
          <div class="_col left-callouts-nav">
          <div class="left-callouts">
          &nbsp;
            
             </div>
          </div>
          <div class="_col txt-content">
          <div class="product-filter">
			<h2 class="heading">Products</h2>
              <ul>
               <li>Фильтровать по:
          
               
                	<select id="filter0" class="dog-size" onchange="filterproduct()" title="Life Stage" name="lifeStage">
						<option value="all">All Life Stages</option>
						<option value="kitten">Kitten</option>
						<option value="adult">Adult</option>	
						<option value="senior">Mature &amp; Senior</option>
					</select>
                
                
				
				
				<select id="filter1" class="food-type" onchange="filterproduct()" title="Food Type" name="foodType">
					<option value="all">All Food Types</option>
					<option value="dry">Dry</option>
					<option value="wet">Wet</option>				
				</select>
			
								  
	            </li>
              </ul>
            </div>
            
			
				
    
	<div id="divproductpagingtop">
	<div class="pagination"><span class="pagi_text_left">Showing <strong>1-16</strong> of <strong>18</strong></span><a onclick="BindProducts('1');" title="1" class="pagination_inactive"> 1</a> | <a style="cursor:pointer;" onclick="BindProducts('2');" title="2" class="pagination_active"> 2</a> | <a id="aNxt" style="cursor:pointer;" onclick="BindProducts('nxt');">Next </a></div>
	</div>
	
	<div id="divproductlist">
	<ul class="product-list" style="margin:0;">
	
	<!-- правильный пример, все остальные для демонстрации там ссылки с англ.сайта -->
	<li>
	<div class="productcontainer"  alt="Iams®  ProActive Health™Kitten &amp; Junior" title="Iams®  ProActive Health™Kitten &amp; Junior">
	<!-- ссылкa с англ.сайта -->
	<img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0971_small.jpg" alt="Iams®  ProActive Health™Kitten &amp; Junior" width="118" height="161">
	<a href="#" alt="Iams®  ProActive Health™Kitten &amp; Junior" title="Iams®  ProActive Health™Kitten &amp; Junior"><strong>Iams®  ProActive Health™Kitten &amp; Junior</strong></a>
	<div class="hovercontent">
	<div>
	<a href="#" alt="Iams®  ProActive Health™Kitten &amp; Junior" title="Iams®  ProActive Health™Kitten &amp; Junior"><strong>Iams®  ProActive Health™Kitten &amp; Junior</strong></a>
	<br><br>
	Iams<sup>®</sup>  ProActive Health™ Kitten &amp; Junior Rich in Succulent Roast Chicken (41% chicken &amp; turkey) is a complete and balanced cat food for kittens and pregnant/nursing cats.
	<br><br>
	<a href="#" alt="Iams®  ProActive Health™Kitten &amp; Junior" title="Iams®  ProActive Health™Kitten &amp; Junior">
	Product Detail&nbsp;
	<img src="img/cat_arrow_2.gif" alt="">
	</a>
	</div>
	</div>
	</div>
	</li><!-- правильный пример,конец -->
	
	<li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-with-chicken&quot;" alt="Iams®  ProActive Health™ Adult Chicken" title="Iams®  ProActive Health™ Adult Chicken"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0972_small.jpg" alt="Iams®  ProActive Health™ Adult Chicken" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-with-chicken" alt="Iams®  ProActive Health™ Adult Chicken" title="Iams®  ProActive Health™ Adult Chicken"><strong>Iams®  ProActive Health™ Adult Chicken</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-with-chicken" alt="Iams®  ProActive Health™ Adult Chicken" title="Iams®  ProActive Health™ Adult Chicken"><strong>Iams®  ProActive Health™ Adult Chicken</strong></a><br><br>Iams®  ProActive Health™ Adult Rich in Succulent Roast Chicken (40% chicken &amp; turkey) is a complete and balanced cat food for adult cats.<br><br><a href="/cat-food/iams-proactive-health-adult-with-chicken" alt="Iams®  ProActive Health™ Adult Chicken" title="Iams®  ProActive Health™ Adult Chicken">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-with-lamb&quot;" alt="Iams®  ProActive Health™ Adult Lamb" title="Iams®  ProActive Health™ Adult Lamb"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0975_small.jpg" alt="Iams®  ProActive Health™ Adult Lamb" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-with-lamb" alt="Iams®  ProActive Health™ Adult Lamb" title="Iams®  ProActive Health™ Adult Lamb"><strong>Iams®  ProActive Health™ Adult Lamb</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-with-lamb" alt="Iams®  ProActive Health™ Adult Lamb" title="Iams®  ProActive Health™ Adult Lamb"><strong>Iams®  ProActive Health™ Adult Lamb</strong></a><br><br>Iams®  ProActive Health™ Adult With New Zealand Lamb &amp; Chicken (37% chicken &amp; turkey, 4% lamb, chicken &amp; turkey and lamb combined 41%) is a complete and balanced cat food for adult cats.<br><br><a href="/cat-food/iams-proactive-health-adult-with-lamb" alt="Iams®  ProActive Health™ Adult Lamb" title="Iams®  ProActive Health™ Adult Lamb">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-with-salmon&quot;" alt="Iams®  ProActive Health™ Adult Salmon" title="Iams®  ProActive Health™ Adult Salmon"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0976_small.jpg" alt="Iams®  ProActive Health™ Adult Salmon" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-with-salmon" alt="Iams®  ProActive Health™ Adult Salmon" title="Iams®  ProActive Health™ Adult Salmon"><strong>Iams®  ProActive Health™ Adult Salmon</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-with-salmon" alt="Iams®  ProActive Health™ Adult Salmon" title="Iams®  ProActive Health™ Adult Salmon"><strong>Iams®  ProActive Health™ Adult Salmon</strong></a><br><br>Iams®  ProActive Health™ Adult With Norwegian Salmon &amp; Chicken (37% chicken &amp; turkey, 4% salmon, chicken &amp; turkey and salmon combined 41%) is a complete and balanced cat food for adult cats.<br><br><a href="/cat-food/iams-proactive-health-adult-with-salmon" alt="Iams®  ProActive Health™ Adult Salmon" title="Iams®  ProActive Health™ Adult Salmon">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li></ul>
	
	<div class="clear-all">&nbsp;</div><ul class="product-list"><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-with-ocean-fish&quot;" alt="Iams®  ProActive Health™ Adult Ocean Fish" title="Iams®  ProActive Health™ Adult Ocean Fish"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0974_small.jpg" alt="Iams®  ProActive Health™ Adult Ocean Fish" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-with-ocean-fish" alt="Iams®  ProActive Health™ Adult Ocean Fish" title="Iams®  ProActive Health™ Adult Ocean Fish"><strong>Iams®  ProActive Health™ Adult Ocean Fish</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-with-ocean-fish" alt="Iams®  ProActive Health™ Adult Ocean Fish" title="Iams®  ProActive Health™ Adult Ocean Fish"><strong>Iams®  ProActive Health™ Adult Ocean Fish</strong></a><br><br>Iams®  ProActive Health™ Adult with Wild Ocean Fish &amp; Chicken (35% chicken &amp; turkey, 4% ocean fish, chicken &amp; turkey and ocean fish combined 39%) is a complete and balanced cat food for adult cats. It contains no added artificial colours, flavours or preservatives.<br><br><a href="/cat-food/iams-proactive-health-adult-with-ocean-fish" alt="Iams®  ProActive Health™ Adult Ocean Fish" title="Iams®  ProActive Health™ Adult Ocean Fish">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-senior-mature-with-ocean-fish&quot;" alt="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish" title="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/Iams_Macavity_300g_small.jpg" alt="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish" width="118" height="161"><a href="/cat-food/iams-proactive-health-senior-mature-with-ocean-fish" alt="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish" title="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish"><strong>Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-senior-mature-with-ocean-fish" alt="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish" title="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish"><strong>Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish</strong></a><br><br>Iams®  ProActive Health™ Mature &amp; Senior with Wild Ocean Fish and Chicken (34% chicken &amp; turkey, 4% ocean fish, chicken &amp; turkey and ocean fish combined 38%) is a complete and balanced cat food for cats aged 7+.<br><br><a href="/cat-food/iams-proactive-health-senior-mature-with-ocean-fish" alt="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish" title="Iams®  ProActive Health™ Senior &amp; Mature Ocean Fish">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-mature-senior-with-chicken&quot;" alt="Iams®  ProActive Health™ Mature &amp; Senior Chicken" title="Iams®  ProActive Health™ Mature &amp; Senior Chicken"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0979_small.jpg" alt="Iams®  ProActive Health™ Mature &amp; Senior Chicken" width="118" height="161"><a href="/cat-food/iams-proactive-health-mature-senior-with-chicken" alt="Iams®  ProActive Health™ Mature &amp; Senior Chicken" title="Iams®  ProActive Health™ Mature &amp; Senior Chicken"><strong>Iams®  ProActive Health™ Mature &amp; Senior Chicken</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-mature-senior-with-chicken" alt="Iams®  ProActive Health™ Mature &amp; Senior Chicken" title="Iams®  ProActive Health™ Mature &amp; Senior Chicken"><strong>Iams®  ProActive Health™ Mature &amp; Senior Chicken</strong></a><br><br>Iams®  ProActive Health™ Mature &amp; Senior Rich in Succulent Roast Chicken (39% chicken &amp; turkey) is a complete and balanced cat food for cats aged 7+.<br><br><a href="/cat-food/iams-proactive-health-mature-senior-with-chicken" alt="Iams®  ProActive Health™ Mature &amp; Senior Chicken" title="Iams®  ProActive Health™ Mature &amp; Senior Chicken">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-multi-cat&quot;" alt="Iams®  ProActive Health™ Adult Multi-Cat " title="Iams®  ProActive Health™ Adult Multi-Cat "><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0977_small.jpg" alt="Iams®  ProActive Health™ Adult Multi-Cat " width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-multi-cat" alt="Iams®  ProActive Health™ Adult Multi-Cat " title="Iams®  ProActive Health™ Adult Multi-Cat "><strong>Iams®  ProActive Health™ Adult Multi-Cat </strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-multi-cat" alt="Iams®  ProActive Health™ Adult Multi-Cat " title="Iams®  ProActive Health™ Adult Multi-Cat "><strong>Iams®  ProActive Health™ Adult Multi-Cat </strong></a><br><br>Iams®  ProActive Health™ Multi-Cat With Norwegian Salmon &amp; Chicken (45% chicken &amp; turkey, 4% salmon, 49% chicken &amp; turkey and salmon combined) is a complete and balanced cat food for adult cats.<br><br><a href="/cat-food/iams-proactive-health-adult-multi-cat" alt="Iams®  ProActive Health™ Adult Multi-Cat " title="Iams®  ProActive Health™ Adult Multi-Cat ">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li></ul><div class="clear-all">&nbsp;</div><ul class="product-list"><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-hairball&quot;" alt="Iams®  ProActive Health™ Adult Hairball" title="Iams®  ProActive Health™ Adult Hairball"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0973_small.jpg" alt="Iams®  ProActive Health™ Adult Hairball" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-hairball" alt="Iams®  ProActive Health™ Adult Hairball" title="Iams®  ProActive Health™ Adult Hairball"><strong>Iams®  ProActive Health™ Adult Hairball</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-hairball" alt="Iams®  ProActive Health™ Adult Hairball" title="Iams®  ProActive Health™ Adult Hairball"><strong>Iams®  ProActive Health™ Adult Hairball</strong></a><br><br>Iams®  ProActive Health™ Hairball Rich in Succulent Roast Chicken (40% chicken &amp; turkey) is a complete and balanced cat food for adult cats.<br><br><a href="/cat-food/iams-proactive-health-adult-hairball" alt="Iams®  ProActive Health™ Adult Hairball" title="Iams®  ProActive Health™ Adult Hairball">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-adult-sterilised-overweight&quot;" alt="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats" title="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0978_small.jpg" alt="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats" width="118" height="161"><a href="/cat-food/iams-proactive-health-adult-sterilised-overweight" alt="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats" title="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats"><strong>Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-adult-sterilised-overweight" alt="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats" title="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats"><strong>Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats</strong></a><br><br>Iams®  ProActive Health™ Light in Fat Rich in Succulent Roast Chicken (30% chicken &amp; turkey) is a complete and balanced cat food for adult cats that have a tendency to be overweight.<br><br><a href="/cat-food/iams-proactive-health-adult-sterilised-overweight" alt="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats" title="Iams®  ProActive Health™ Adult Light Sterilised / Overweight Cats">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-proactive-health-christmas-cat&quot;" alt="Iams® ProActive Health™ Adult Turkey Dry Cat Food" title="Iams® ProActive Health™ Adult Turkey Dry Cat Food"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/iams_pah_adult_truky_dry_sm.jpg" alt="Iams® ProActive Health™ Adult Turkey Dry Cat Food" width="118" height="161"><a href="/cat-food/iams-proactive-health-christmas-cat" alt="Iams® ProActive Health™ Adult Turkey Dry Cat Food" title="Iams® ProActive Health™ Adult Turkey Dry Cat Food"><strong>Iams® ProActive Health™ Adult Turkey Dry Cat Food</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-proactive-health-christmas-cat" alt="Iams® ProActive Health™ Adult Turkey Dry Cat Food" title="Iams® ProActive Health™ Adult Turkey Dry Cat Food"><strong>Iams® ProActive Health™ Adult Turkey Dry Cat Food</strong></a><br><br>Iams PROACTIVE HEALTH Flavoured with Turkey (31% chicken and 1% turkey) is a complete and balanced cat food.<br><br><a href="/cat-food/iams-proactive-health-christmas-cat" alt="Iams® ProActive Health™ Adult Turkey Dry Cat Food" title="Iams® ProActive Health™ Adult Turkey Dry Cat Food">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-kitten-selection-in-gravy&quot;" alt="Iams® Kitten Selection in Gravy" title="Iams® Kitten Selection in Gravy"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0603_sm.jpg" alt="Iams® Kitten Selection in Gravy" width="118" height="161"><a href="/cat-food/iams-kitten-selection-in-gravy" alt="Iams® Kitten Selection in Gravy" title="Iams® Kitten Selection in Gravy"><strong>Iams® Kitten Selection in Gravy</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-kitten-selection-in-gravy" alt="Iams® Kitten Selection in Gravy" title="Iams® Kitten Selection in Gravy"><strong>Iams® Kitten Selection in Gravy</strong></a><br><br>Iams®Kitten Selection in Gravy is a complete pet food for kittens and pregnant/lactating cats. This pack is composed by 10 pouches of Iams® Kitten Pouch Rich in Chicken in gravy.<br><br><a href="/cat-food/iams-kitten-selection-in-gravy" alt="Iams® Kitten Selection in Gravy" title="Iams® Kitten Selection in Gravy">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li></ul><div class="clear-all">&nbsp;</div><ul class="product-list"><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-adult-meat-selection-in-jelly-and-gravy&quot;" alt="Iams® Adult Meat Selection in Jelly &amp; Gravy" title="Iams® Adult Meat Selection in Jelly &amp; Gravy"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0607_sm.jpg" alt="Iams® Adult Meat Selection in Jelly &amp; Gravy" width="118" height="161"><a href="/cat-food/iams-adult-meat-selection-in-jelly-and-gravy" alt="Iams® Adult Meat Selection in Jelly &amp; Gravy" title="Iams® Adult Meat Selection in Jelly &amp; Gravy"><strong>Iams® Adult Meat Selection in Jelly &amp; Gravy</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-adult-meat-selection-in-jelly-and-gravy" alt="Iams® Adult Meat Selection in Jelly &amp; Gravy" title="Iams® Adult Meat Selection in Jelly &amp; Gravy"><strong>Iams® Adult Meat Selection in Jelly &amp; Gravy</strong></a><br><br>Iams®Adult Meat Selection in Jelly &amp; Gravy is a complete pet food for adult cats. This pack is composed by 12 pouches of Iams® Adult Pouch Rich in Chicken in gravy, Iams® Adult Pouch with Beef in gravy, Iams® Adult Pouch with Rabbit in jelly.<br><br><a href="/cat-food/iams-adult-meat-selection-in-jelly-and-gravy" alt="Iams® Adult Meat Selection in Jelly &amp; Gravy" title="Iams® Adult Meat Selection in Jelly &amp; Gravy">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-adult-meat-selection-in-gravy&quot;" alt="Iams® Adult Meat Selection in Gravy" title="Iams® Adult Meat Selection in Gravy"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0600_sm.jpg" alt="Iams® Adult Meat Selection in Gravy" width="118" height="161"><a href="/cat-food/iams-adult-meat-selection-in-gravy" alt="Iams® Adult Meat Selection in Gravy" title="Iams® Adult Meat Selection in Gravy"><strong>Iams® Adult Meat Selection in Gravy</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-adult-meat-selection-in-gravy" alt="Iams® Adult Meat Selection in Gravy" title="Iams® Adult Meat Selection in Gravy"><strong>Iams® Adult Meat Selection in Gravy</strong></a><br><br>Iams®Adult Meat Selection in Gravy is a complete pet food for adult cats. This pack is composed by 4 pouches of Iams® Adult Pouch Rich in Chicken in gravy and Iams® Adult Pouch with Beef in gravy.<br><br><a href="/cat-food/iams-adult-meat-selection-in-gravy" alt="Iams® Adult Meat Selection in Gravy" title="Iams® Adult Meat Selection in Gravy">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-adult-fish-selection-in-jelly&quot;" alt="Iams® Adult Fish Selection in Jelly" title="Iams® Adult Fish Selection in Jelly"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0602_sm.jpg" alt="Iams® Adult Fish Selection in Jelly" width="118" height="161"><a href="/cat-food/iams-adult-fish-selection-in-jelly" alt="Iams® Adult Fish Selection in Jelly" title="Iams® Adult Fish Selection in Jelly"><strong>Iams® Adult Fish Selection in Jelly</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-adult-fish-selection-in-jelly" alt="Iams® Adult Fish Selection in Jelly" title="Iams® Adult Fish Selection in Jelly"><strong>Iams® Adult Fish Selection in Jelly</strong></a><br><br>Iams®Adult Fish Selection in Jelly is a complete pet food for adult cats.This pack is composed by 4 pouches of Iams® Adult Pouch with Salmon in gravy, Iams® Adult Pouch with Tuna in jelly.<br><br><a href="/cat-food/iams-adult-fish-selection-in-jelly" alt="Iams® Adult Fish Selection in Jelly" title="Iams® Adult Fish Selection in Jelly">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li><li><div class="productcontainer" onclick="window.location.href =&quot;/cat-food/iams-adult-mixed-selection-in-gravy&quot;" alt="Iams® Adult Mixed Selection in Gravy" title="Iams® Adult Mixed Selection in Gravy"><img src="http://www.iams.co.uk/en_uk/data_root/_images/cat/product/PKG0604_sm.jpg" alt="Iams® Adult Mixed Selection in Gravy" width="118" height="161"><a href="/cat-food/iams-adult-mixed-selection-in-gravy" alt="Iams® Adult Mixed Selection in Gravy" title="Iams® Adult Mixed Selection in Gravy"><strong>Iams® Adult Mixed Selection in Gravy</strong></a><div class="hovercontent"><div><a href="/cat-food/iams-adult-mixed-selection-in-gravy" alt="Iams® Adult Mixed Selection in Gravy" title="Iams® Adult Mixed Selection in Gravy"><strong>Iams® Adult Mixed Selection in Gravy</strong></a><br><br>Iams®Adult Mixed Selection in Gravy is a complete pet food for adult cats.This pack is composed by 12 pouches of Iams® Adult Pouch Rich in Chicken in gravy, Iams® Adult Pouch with Salmon in gravy, Iams® Adult Pouch with Ocean Fish in gravy, Iams® Adult Pouch with Beef in gravy.<br><br><a href="/cat-food/iams-adult-mixed-selection-in-gravy" alt="Iams® Adult Mixed Selection in Gravy" title="Iams® Adult Mixed Selection in Gravy">Product Detail&nbsp;<img src="http://www.iams.co.uk/en_uk/data_root/_images/global/cat_arrow_2.gif" alt=""></a></div></div></div></li></ul><div class="clear-all">&nbsp;</div><div class="clear-all"></div></div>
	<div id="divproductpagingbottom"><div class="pagination"><span class="pagi_text_left">Showing <strong>1-16</strong> of <strong>18</strong></span><a onclick="BindProducts('1');" title="1" class="pagination_inactive"> 1</a> | <a style="cursor:pointer;" onclick="BindProducts('2');" title="2" class="pagination_active"> 2</a> | <a id="aNxt" style="cursor:pointer;" onclick="BindProducts('nxt');">Next </a></div></div>
    <div class="clear-all">&nbsp;</div>

  
				
            
            <div class="clear-all">&nbsp;</div>

          </div>
          
          <div class="clear-all">&nbsp;</div>
          </div>
        </div>
        <div class="clear-all">&nbsp;</div>
      </div>
<!-- main content section end--> 