<div class="header_image breedersrecommended">
    <div class="content_header">
        <div class="text_header">
            <h3 class="bold">ВЕДУЩИЕ ЗАВОДЧИКИ* РЕКОМЕНДУЮТ EUKANUBA</h3>
            <p>* победители выставок CRUFTS,  WORLD DOG SHOW, EURO DOG SHOW 2012</p>
        </div>


        <div class="header_right_menu">
            <ul>
                <li><a href="/articles/default/puppy">СТАТЬИ</a></li>
                <li><a target="_blank" href="http://www.youtube.com/channel/UCp6hEh5cS8p9r1SgylxbFyQ">ВИДЕО О ВОСПИТАНИИ</a></li>
                <li><a href="/products/dog/puppy">ПОДБОР КОРМА</a></li>
                <li><a href="/page/nutrition">ПИТАНИЕ ЩЕНКОВ</a></li>
                <li><a href="/page/shoppinglist">ЛИСТ ПОКУПОК</a></li>
                <li><a href="/page/dog_breed_selector">НАЙДИТЕ СВОЮ ИДЕАЛЬНУЮ ПОРОДУ</a></li>
                <li><a href="/page/breedersrecommended" class="active">РЕКОМЕНДАЦИИ ЗАВОДЧИКОВ</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="content_iner">
    <h2 class="main_title second">ВЕДУЩИЕ ЗАВОДЧИКИ И КРУПНЕЙШИЕ ЕВРОПЕЙСКИЕ КЛУБЫ СОБАКОВОДСТВА ДОВЕРЯЮТ EUKANUBA И РЕКОМЕНДУЮТ ЭТИ КОРМА ДЛЯ ЩЕНКОВ НА НАЧАЛЬНОМ ЭТАПЕ ЖИЗНИ</h2>

    <div class="left_column">
        <img src="<?php echo Yii::app()->theme->baseUrl?>/images/dogs_1.png" alt="">

        <p>
            “Шерстяной покров является отличительной особенностью тибетских терьеров, но при этом у них очень чувствительная кожа и, следовательно, им необходимы корма, поддерживающие ее здоровье. Помимо блестящей шерсти, корма Eukanuba обеспечивают другие превосходные результаты: благодаря прекрасной усвояемости, щенки их хорошо переваривают, набирают вес и правильно развиваются. Поэтому я кормлю своих чемпионов кормом Eukanuba уже больше 20 лет и доверяю только ему”.
        </p>

        <p class="red">
            Маргарет Андерсон, заводчик восьмилетнего тибетского терьера Зентарр Элизабет, победителя Best In Show на выставке Crufts 2012 г., и пятилетнего Зентарр Морган, победителя Best in Show на выставке FCI European Dog Show 2012 г.
        </p>
    </div>

    <div class="right_column">
        <img src="<?php echo Yii::app()->theme->baseUrl?>/images/dogs_2.png" alt="">

        <p>
            “Наша обязанность, как заводчиков, обеспечить щенкам лучший уход на начальном этапе жизни. Важной частью этого процесса является обеспечить подбор питания. Очень важно, чтобы собака была в наилучшей форме, и победу Харли я во многом отношу на счет его корма. Нам остается только рекомендовать хозяевам щенков продолжать давать корма Eukanuba, независимо от того, готовят они будущего чемпиона или  просто любимой собачке”.
        </p>

        <p class="red">
            Ингунн Эрикссон, заводчик Харли, семилетнего салюки, победителя Best In Show на выставке FCI World Dog Show 2012 г.
        </p>
    </div>

    <div class="bottom_column">
        <img src="<?php echo Yii::app()->theme->baseUrl?>/images/foot_pic.png" alt="">
        <h3 class="main_title second">РЕКОМЕНДУЕТСЯ КРУПНЕЙШИМИ** В ЕВРОПЕ НАЦИОНАЛЬНЫМИ КЛУБАМИ СОБАКОВОДСТВА </h3>

        <div class="text_content">
            
            <p>
                “На протяжении более 40 лет компания Eukanuba занимается исследованиями питания щенков. Результатом чего стало глубокое понимание их потребностей и проблем развития. Это давнее обязательство совпадает с нашими задачами в области здоровья и  условий содержания собак. Чтобы вырасти физически и умственно здоровой собакой, щенку важно получать оптимальное питание. Поэтому мы выступаем как партнеры в питании щенков. Ищите логотип на упаковке, чтобы убедиться в том, что вы даете щенку полноценное и сбалансированное питание”.
            </p>

            <p class="red">
                Кристиан Юмар Дафин, председатель Клуба собаководства  Франции [по возможности, приводить высказывания представителей национальных клубов собаководства]
            </p>
        </div>
    </div>
</div>
