<div class="header_image nutrition">
    <div class="content_header">
        <div class="text_header">
            <h3>КОРМ ДЛЯ ЩЕНКОВ</h3>
            <p>10 ПРИЧИН, ЧТОБЫ ВЫБРАТЬ КОРМ EUKANUBA </p>
        </div>

        <div class="header_right_menu">
            <ul>
                <li><a href="/articles/default/puppy">СТАТЬИ</a></li>
                <li><a target="_blank" href="http://www.youtube.com/channel/UCp6hEh5cS8p9r1SgylxbFyQ">ВИДЕО О ВОСПИТАНИИ</a></li>
                <li><a href="/products/dog/puppy">ПОДБОР КОРМА</a></li>
                <li><a href="/page/nutrition" class="active">ПИТАНИЕ ЩЕНКОВ</a></li>
                <li><a href="/page/shoppinglist">ЛИСТ ПОКУПОК</a></li>
                <li><a href="/page/dog_breed_selector">НАЙДИТЕ СВОЮ ИДЕАЛЬНУЮ ПОРОДУ</a></li>
                <li><a href="/page/breedersrecommended">РЕКОМЕНДАЦИИ ЗАВОДЧИКОВ</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="content_iner">
    <h2 class="main_title">10 ПРИЧИН, ЧТОБЫ ВЫБРАТЬ КОРМ EUKANUBA</h2>

    <ul class="reasons">

        <li class="reason_1">
            <h3>#1 Высококачественные ингредиенты</h3>
            <p>
               Мы уделяем разработке и соблюдению рецептов кормов столь же пристальное внимание, что и вы собственному щенку. Поэтому качество и безопасность кормов – это неотъемлемая часть нашей миссии. Перед тем, как корма Eukanuba попадают в магазины, они проходят 120 строгих анализов.
            </p>
        </li>

        <li class="reason_2">
            <h3>#2 Большое количество высококачественного белка для мышечной массы</h3>
            <p>
                Краеугольным камнем нашей философии является то, что кошки и собаки – это хищники, и они должны получать  соответствующее питание. Поэтому мы используем в производстве кормов Eukanuba только высококачественные  белки жывотного происхождения, содержащиеся в основном в курином мясе и баранине. Корма Eukanuba Puppy разрабатывались при участии ветеринарных врачей. Все корма содержат минимум <span style="background:yellow;">80%</span> настоящего куриного мяса, которое способствует наращиванию и сохранению мышечной массы здорового организма.
            </p>
        </li>

        <li class="reason_3">
            <h3>#3 40 лет лидерства</h3>
            <p>
                Уже более 40 лет компания Eukanuba занимает лидирующие позиции в области научных исследований и разработки  специального питания для животных. Наш вклад в науку о правильном питании помог сделать жизнь домашних животных полноценной, здоровой и долгой.
            </p>
        </li>

        <li class="reason_4">
            <h3>#4 Рекомендуют заводчики </h3>
            <p>
                Нас рекомендуют заводчики-члены* самого крупного** в Европе английского клуба собаководства Kennel Club
            </p>
        </li>

        <li class="reason_5">
            <h3>#5 Качество гарантировано или мы вернем вам деньги</h3>
            <p>
                Мы настолько уверены в качестве и эффективности своей продукции, что готовы вернуть вам деньги, если вы не увидите ожидаемого результата. Попробуйте корма Eukanuba и, если он не  будет здоров и весел – приходите, мы вернем вам деньги.
            </p>
        </li>

        <li class="reason_6">
            <h3>#6 Всесторонняя защита</h3>
            <p>
                Жизненно важный антиоксидант в кормах Eukanuba укрепляет естественную защиту организма щенка.
            </p>
        </li>

        <li class="reason_7">
            <h3>#7 Для кожного покрова и шерстного покрова</h3>
            <p>
                Оптимальное, сбалансированное содержание жирных кислот омега -6 и омега-3 способствует сохранению здоровья кожи и блестящей шерсти.
            </p>
        </li>

        <li class="reason_8">
            <h3>#8 Оптимальное питание</h3>
            <p>
                Пребиотики и пульпа сахарной свеклы способствуют поддержанию здоровья пищеварительной системы за счет  обеспечения правильной работы желудочно-кишечного тракта.
            </p>
        </li>

        <li class="reason_9">
            <h3>#9 Рост и развитие щенка</h3>
            <p>
                Содержит кальций, который, как клинически доказано, способствует укреплению  костей.
            </p>
        </li>

        <li class="reason_10">
            <h3>#10 Обучение щенка</h3>
            <p>
                Полиненасыщенная жирная кислота (DHA), содержащаяся в натуральном молоке, способствует поддерживанию здоровья глаз и умственному развитию питомца.  Корма Eukanuba богаты рыбьим жиром,  содержащим DHA, поэтому  щенки вырастают умными и выносливыми.
            </p>
        </li>

    </ul>
</div>